<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4K-4V-w0N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BJ0-pA-hcO">
            <objects>
                <viewController id="omg-cH-dvN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhz-aG-PYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lbi-ju-SYn"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="NFz-Ee-erG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfr-hW-5qE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tUK-8L-8JY">
            <objects>
                <tabBarController id="m4K-4V-w0N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzV-df-msj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lhp-F6-MWk" kind="relationship" relationship="viewControllers" id="H8O-g1-0n6"/>
                        <segue destination="omg-cH-dvN" kind="relationship" relationship="viewControllers" id="4ar-pT-rCW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQR-oI-R69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="153"/>
        </scene>
        <!--Category-->
        <scene sceneID="YtU-7C-Loh">
            <objects>
                <collectionViewController id="ZzW-9p-dfr" customClass="CategoryCollectionViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="70H-u0-fNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uKT-bX-fpg">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Xcz-Vu-ZaY" customClass="CategoryCollectionViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fd1-bn-QYB">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-EA-FWW">
                                            <rect key="frame" x="22.5" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="dah-7I-4ZM"/>
                                                <constraint firstAttribute="width" constant="75" id="nOT-1w-qos"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-ip-woQ">
                                            <rect key="frame" x="0.0" y="78" width="120" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="4Kf-DM-vUX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eIw-EA-FWW" firstAttribute="centerX" secondItem="fd1-bn-QYB" secondAttribute="centerX" id="Fk8-oP-3Su"/>
                                        <constraint firstItem="mE2-ip-woQ" firstAttribute="top" secondItem="eIw-EA-FWW" secondAttribute="bottom" constant="3" id="G2I-G2-mUK"/>
                                        <constraint firstItem="eIw-EA-FWW" firstAttribute="centerX" secondItem="fd1-bn-QYB" secondAttribute="centerX" id="KFH-U2-DYa"/>
                                        <constraint firstAttribute="trailing" secondItem="mE2-ip-woQ" secondAttribute="trailing" id="N5h-xM-sv7"/>
                                        <constraint firstItem="eIw-EA-FWW" firstAttribute="top" secondItem="fd1-bn-QYB" secondAttribute="top" id="Vvp-Z0-kYM"/>
                                        <constraint firstItem="mE2-ip-woQ" firstAttribute="leading" secondItem="fd1-bn-QYB" secondAttribute="leading" id="XRp-JV-4hv"/>
                                        <constraint firstAttribute="bottom" secondItem="mE2-ip-woQ" secondAttribute="bottom" id="mmC-38-nt3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="ImageView" destination="eIw-EA-FWW" id="k2t-QP-kT2"/>
                                    <outlet property="nameLabel" destination="mE2-ip-woQ" id="AHB-Ap-M2w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZzW-9p-dfr" id="LGQ-KF-8ga"/>
                            <outlet property="delegate" destination="ZzW-9p-dfr" id="K01-NH-7cV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="Vmw-jO-uhb"/>
                    <connections>
                        <segue destination="dOq-lv-va3" kind="show" identifier="categoryToItemsSeg" id="YT2-7b-eMA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rK-DA-B0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="152.21674876847291"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="G9i-Ni-dGj">
            <objects>
                <tableViewController id="dOq-lv-va3" customClass="ItemsTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwH-6q-KNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="OvC-Vr-AFj">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OvC-Vr-AFj" id="JR4-A2-cBa">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-o4-fHJ">
                                            <rect key="frame" x="118" y="11" width="190.5" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-Rt-D9h">
                                            <rect key="frame" x="20" y="5" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Gad-Fd-TDO"/>
                                                <constraint firstAttribute="width" constant="90" id="L5A-NO-V66"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-PU-U7Z">
                                            <rect key="frame" x="118" y="30" width="190.5" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="wOz-Pw-DXa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-IS-KCx">
                                            <rect key="frame" x="319.5" y="31.5" width="62" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="Wjg-N0-Msc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2XU-o4-fHJ" firstAttribute="leading" secondItem="h3a-Rt-D9h" secondAttribute="trailing" constant="8" id="FuZ-eC-6F3"/>
                                        <constraint firstAttribute="bottom" secondItem="S5t-PU-U7Z" secondAttribute="bottom" constant="5" id="NDT-v0-q2L"/>
                                        <constraint firstItem="h3a-Rt-D9h" firstAttribute="centerY" secondItem="JR4-A2-cBa" secondAttribute="centerY" id="PUT-uU-Gww"/>
                                        <constraint firstItem="2XU-o4-fHJ" firstAttribute="top" secondItem="JR4-A2-cBa" secondAttribute="topMargin" id="Qhr-cj-fIy"/>
                                        <constraint firstAttribute="trailing" secondItem="hfb-IS-KCx" secondAttribute="trailing" constant="1" id="XHF-5x-a8D"/>
                                        <constraint firstItem="hfb-IS-KCx" firstAttribute="leading" secondItem="S5t-PU-U7Z" secondAttribute="trailing" constant="11" id="c68-Mo-pf3"/>
                                        <constraint firstItem="2XU-o4-fHJ" firstAttribute="width" secondItem="S5t-PU-U7Z" secondAttribute="width" id="lf8-Ir-6JD"/>
                                        <constraint firstItem="hfb-IS-KCx" firstAttribute="centerY" secondItem="JR4-A2-cBa" secondAttribute="centerY" id="mC4-X8-4bd"/>
                                        <constraint firstItem="h3a-Rt-D9h" firstAttribute="leading" secondItem="JR4-A2-cBa" secondAttribute="leading" constant="20" id="qgp-en-d55"/>
                                        <constraint firstItem="S5t-PU-U7Z" firstAttribute="leading" secondItem="h3a-Rt-D9h" secondAttribute="trailing" constant="8" id="yXd-EN-jum"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOq-lv-va3" id="RJy-Cp-Rof"/>
                            <outlet property="delegate" destination="dOq-lv-va3" id="04g-3N-oj4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zhK-XQ-n9F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1NJ-38-Boa">
                            <connections>
                                <segue destination="kvl-vF-q8x" kind="show" identifier="itemToAddItemSeg" id="AmZ-aR-LmA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzO-kk-PPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="151.47783251231527"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="6Jb-2V-SzQ">
            <objects>
                <viewController id="kvl-vF-q8x" customClass="AddItemViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJY-DT-PHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-9i-S0f">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-pv-jFv">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-xY-bMa">
                                <rect key="frame" x="20" y="211" width="374" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UUP-48-LRv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHk-vQ-8Ho">
                                <rect key="frame" x="20" y="364" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Rd1-lK-3Vw"/>
                                    <constraint firstAttribute="height" constant="30" id="qyY-Hn-WSz"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButonPressed:" destination="kvl-vF-q8x" eventType="touchUpInside" id="qF3-nB-dyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ihO-yS-AXY" firstAttribute="trailing" secondItem="Mpm-pv-jFv" secondAttribute="trailing" constant="20" id="4Ij-3x-F1G"/>
                            <constraint firstItem="ihO-yS-AXY" firstAttribute="trailing" secondItem="qkc-9i-S0f" secondAttribute="trailing" constant="20" id="DKf-Xg-feY"/>
                            <constraint firstItem="wHk-vQ-8Ho" firstAttribute="top" secondItem="1tm-xY-bMa" secondAttribute="bottom" constant="25" id="HPo-s3-e3r"/>
                            <constraint firstItem="wHk-vQ-8Ho" firstAttribute="leading" secondItem="ihO-yS-AXY" secondAttribute="leading" constant="20" id="K76-QC-gdU"/>
                            <constraint firstItem="1tm-xY-bMa" firstAttribute="top" secondItem="Mpm-pv-jFv" secondAttribute="bottom" constant="25" id="Rgy-Tj-3fk"/>
                            <constraint firstItem="Mpm-pv-jFv" firstAttribute="leading" secondItem="ihO-yS-AXY" secondAttribute="leading" constant="20" id="iBn-oK-pJf"/>
                            <constraint firstItem="1tm-xY-bMa" firstAttribute="leading" secondItem="ihO-yS-AXY" secondAttribute="leading" constant="20" id="m5I-Ib-HPm"/>
                            <constraint firstItem="ihO-yS-AXY" firstAttribute="trailing" secondItem="1tm-xY-bMa" secondAttribute="trailing" constant="20" id="nY1-uP-f4Q"/>
                            <constraint firstItem="qkc-9i-S0f" firstAttribute="leading" secondItem="ihO-yS-AXY" secondAttribute="leading" constant="20" id="rAF-fz-RFW"/>
                            <constraint firstItem="Mpm-pv-jFv" firstAttribute="top" secondItem="qkc-9i-S0f" secondAttribute="bottom" constant="8" id="vBf-sJ-JFT"/>
                            <constraint firstItem="qkc-9i-S0f" firstAttribute="top" secondItem="ihO-yS-AXY" secondAttribute="top" constant="22" id="yZ6-1a-IbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihO-yS-AXY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uhr-Qc-7RU" appends="YES" id="hIO-HJ-omP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="pRr-bm-3h2">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="nYF-Yj-2Ry">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="kvl-vF-q8x" id="7eA-NN-R3X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="1tm-xY-bMa" id="DsW-3S-EdE"/>
                        <outlet property="priceTextField" destination="Mpm-pv-jFv" id="pcA-eH-zva"/>
                        <outlet property="titleTextField" destination="qkc-9i-S0f" id="Ocg-Gu-zyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ8-L3-Xmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uhr-Qc-7RU">
                    <connections>
                        <action selector="backgroundTapped:" destination="kvl-vF-q8x" id="Th7-qa-cry"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4405.7971014492759" y="150.66964285714286"/>
        </scene>
        <!--Category-->
        <scene sceneID="bGf-km-vSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lhp-F6-MWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="sz3-Fk-lbW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mX3-v5-S95">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzW-9p-dfr" kind="relationship" relationship="rootViewController" id="eU7-pq-6P7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2W-ru-DYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
