<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4K-4V-w0N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BJ0-pA-hcO">
            <objects>
                <viewController id="omg-cH-dvN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhz-aG-PYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lbi-ju-SYn"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="NFz-Ee-erG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfr-hW-5qE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="831"/>
        </scene>
        <!--Basket-->
        <scene sceneID="7GP-Q8-T7i">
            <objects>
                <viewController id="CWe-bo-Qaw" customClass="BasketViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chG-MQ-OKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-HK-Ohp">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="641.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wbT-cz-igk">
                                    <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total is 3000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn5-Xu-ALP">
                                            <rect key="frame" x="182" y="11.5" width="224" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="PKc-af-A7i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pn5-Xu-ALP" secondAttribute="trailing" constant="8" id="KR7-Vr-6bK"/>
                                        <constraint firstItem="pn5-Xu-ALP" firstAttribute="centerY" secondItem="wbT-cz-igk" secondAttribute="centerY" id="cs6-7H-PZi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="ld4-xp-Qrv" customClass="ItemTableViewCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ld4-xp-Qrv" id="gLV-Xc-apX">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menCloth" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-sq-3ed">
                                                    <rect key="frame" x="20" y="5" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="OaC-A0-FUC"/>
                                                        <constraint firstAttribute="height" constant="70" id="f2x-yD-iuV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-xB-lg7">
                                                    <rect key="frame" x="118" y="11" width="187.5" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-pi-C4a">
                                                    <rect key="frame" x="118" y="30" width="187.5" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="YHv-vd-inF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Y-Zr-Gkc">
                                                    <rect key="frame" x="313.5" y="21.5" width="62" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="ji4-o7-Hhr"/>
                                                        <constraint firstAttribute="height" constant="37" id="qd9-fd-29Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6y-sq-3ed" firstAttribute="leading" secondItem="gLV-Xc-apX" secondAttribute="leading" constant="20" id="Aed-SW-H1W"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7Y-Zr-Gkc" secondAttribute="trailing" constant="7" id="NsT-qK-hDi"/>
                                                <constraint firstAttribute="bottom" secondItem="VGo-pi-C4a" secondAttribute="bottom" constant="5" id="OKD-EK-IPE"/>
                                                <constraint firstItem="Y7Y-Zr-Gkc" firstAttribute="leading" secondItem="VGo-pi-C4a" secondAttribute="trailing" constant="8" id="Qtt-LK-ZBR"/>
                                                <constraint firstItem="OGy-xB-lg7" firstAttribute="width" secondItem="VGo-pi-C4a" secondAttribute="width" id="TTD-Lq-uUn"/>
                                                <constraint firstItem="OGy-xB-lg7" firstAttribute="leading" secondItem="b6y-sq-3ed" secondAttribute="trailing" constant="8" id="ZC5-Z1-B0e"/>
                                                <constraint firstItem="OGy-xB-lg7" firstAttribute="top" secondItem="gLV-Xc-apX" secondAttribute="topMargin" id="bHZ-f7-r8L"/>
                                                <constraint firstItem="Y7Y-Zr-Gkc" firstAttribute="centerY" secondItem="gLV-Xc-apX" secondAttribute="centerY" id="odh-hF-nxQ"/>
                                                <constraint firstItem="VGo-pi-C4a" firstAttribute="leading" secondItem="b6y-sq-3ed" secondAttribute="trailing" constant="8" id="rZv-kM-88d"/>
                                                <constraint firstItem="b6y-sq-3ed" firstAttribute="centerY" secondItem="gLV-Xc-apX" secondAttribute="centerY" id="xrg-RJ-1VF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="VGo-pi-C4a" id="xz3-6A-eEe"/>
                                            <outlet property="itemImageView" destination="b6y-sq-3ed" id="PId-6K-CHj"/>
                                            <outlet property="nameLabel" destination="OGy-xB-lg7" id="Fku-FW-5Yr"/>
                                            <outlet property="priceLabel" destination="Y7Y-Zr-Gkc" id="uYK-Sf-fsj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CWe-bo-Qaw" id="mYu-Hy-Q02"/>
                                    <outlet property="delegate" destination="CWe-bo-Qaw" id="y4B-hn-3Ce"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items in basket:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-Gn-Xsm">
                                <rect key="frame" x="16" y="103" width="147" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="ybT-Np-y9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1z-yG-Qeb">
                                <rect key="frame" x="165" y="103" width="233" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-mj-k0Z">
                                <rect key="frame" x="0.0" y="778" width="414" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.41176470588235292" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6AR-vc-c2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="CHECK OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkoutButtonPressed:" destination="CWe-bo-Qaw" eventType="touchUpInside" id="miN-ZF-2rG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1z-yG-Qeb" firstAttribute="leading" secondItem="y0I-Gn-Xsm" secondAttribute="trailing" constant="2" id="6U7-wa-wd6"/>
                            <constraint firstItem="qyK-mj-k0Z" firstAttribute="trailing" secondItem="h8b-uM-v6z" secondAttribute="trailing" id="6zq-gI-fn9"/>
                            <constraint firstItem="3YP-HK-Ohp" firstAttribute="leading" secondItem="h8b-uM-v6z" secondAttribute="leading" id="Exa-gq-e1z"/>
                            <constraint firstItem="qyK-mj-k0Z" firstAttribute="top" secondItem="3YP-HK-Ohp" secondAttribute="bottom" constant="5" id="GPh-ZB-cRI"/>
                            <constraint firstItem="qyK-mj-k0Z" firstAttribute="leading" secondItem="chG-MQ-OKP" secondAttribute="leading" id="OAV-kw-7FO"/>
                            <constraint firstItem="3YP-HK-Ohp" firstAttribute="trailing" secondItem="h8b-uM-v6z" secondAttribute="trailing" id="RLz-6c-p1o"/>
                            <constraint firstItem="h8b-uM-v6z" firstAttribute="bottom" secondItem="qyK-mj-k0Z" secondAttribute="bottom" constant="5" id="ZZ2-KI-Zmw"/>
                            <constraint firstItem="3YP-HK-Ohp" firstAttribute="top" secondItem="y0I-Gn-Xsm" secondAttribute="bottom" constant="8" id="axG-rT-9Y0"/>
                            <constraint firstItem="D1z-yG-Qeb" firstAttribute="top" secondItem="h8b-uM-v6z" secondAttribute="top" constant="15" id="brh-H5-H8M"/>
                            <constraint firstItem="y0I-Gn-Xsm" firstAttribute="leading" secondItem="h8b-uM-v6z" secondAttribute="leading" constant="16" id="evH-bT-WbF"/>
                            <constraint firstItem="h8b-uM-v6z" firstAttribute="trailing" secondItem="D1z-yG-Qeb" secondAttribute="trailing" constant="16" id="htj-4G-gy9"/>
                            <constraint firstItem="y0I-Gn-Xsm" firstAttribute="top" secondItem="h8b-uM-v6z" secondAttribute="top" constant="15" id="qbp-gi-UWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8b-uM-v6z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basket" id="3Vz-rb-NZd"/>
                    <connections>
                        <outlet property="basketTotalPriceLabel" destination="pn5-Xu-ALP" id="e2V-ye-xLp"/>
                        <outlet property="ckeckOutButtonOutlet" destination="qyK-mj-k0Z" id="QIX-Na-TDb"/>
                        <outlet property="footerView" destination="wbT-cz-igk" id="19C-bd-X0i"/>
                        <outlet property="totalItemsLabel" destination="D1z-yG-Qeb" id="AIP-qQ-a5v"/>
                        <outlet property="tqbleView" destination="3YP-HK-Ohp" id="9PE-HP-lNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhK-zi-HqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892.753623188406" y="820.98214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tUK-8L-8JY">
            <objects>
                <tabBarController id="m4K-4V-w0N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzV-df-msj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lhp-F6-MWk" kind="relationship" relationship="viewControllers" id="H8O-g1-0n6"/>
                        <segue destination="omg-cH-dvN" kind="relationship" relationship="viewControllers" id="4ar-pT-rCW"/>
                        <segue destination="rKW-dT-LyP" kind="relationship" relationship="viewControllers" id="mlK-45-etR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQR-oI-R69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="153"/>
        </scene>
        <!--Category-->
        <scene sceneID="YtU-7C-Loh">
            <objects>
                <collectionViewController id="ZzW-9p-dfr" customClass="CategoryCollectionViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="70H-u0-fNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uKT-bX-fpg">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Xcz-Vu-ZaY" customClass="CategoryCollectionViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fd1-bn-QYB">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-EA-FWW">
                                            <rect key="frame" x="22.5" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="dah-7I-4ZM"/>
                                                <constraint firstAttribute="width" constant="75" id="nOT-1w-qos"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-ip-woQ">
                                            <rect key="frame" x="0.0" y="78" width="120" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="4Kf-DM-vUX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eIw-EA-FWW" firstAttribute="centerX" secondItem="fd1-bn-QYB" secondAttribute="centerX" id="Fk8-oP-3Su"/>
                                        <constraint firstItem="mE2-ip-woQ" firstAttribute="top" secondItem="eIw-EA-FWW" secondAttribute="bottom" constant="3" id="G2I-G2-mUK"/>
                                        <constraint firstItem="eIw-EA-FWW" firstAttribute="centerX" secondItem="fd1-bn-QYB" secondAttribute="centerX" id="KFH-U2-DYa"/>
                                        <constraint firstAttribute="trailing" secondItem="mE2-ip-woQ" secondAttribute="trailing" id="N5h-xM-sv7"/>
                                        <constraint firstItem="eIw-EA-FWW" firstAttribute="top" secondItem="fd1-bn-QYB" secondAttribute="top" id="Vvp-Z0-kYM"/>
                                        <constraint firstItem="mE2-ip-woQ" firstAttribute="leading" secondItem="fd1-bn-QYB" secondAttribute="leading" id="XRp-JV-4hv"/>
                                        <constraint firstAttribute="bottom" secondItem="mE2-ip-woQ" secondAttribute="bottom" id="mmC-38-nt3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="ImageView" destination="eIw-EA-FWW" id="k2t-QP-kT2"/>
                                    <outlet property="nameLabel" destination="mE2-ip-woQ" id="AHB-Ap-M2w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZzW-9p-dfr" id="LGQ-KF-8ga"/>
                            <outlet property="delegate" destination="ZzW-9p-dfr" id="K01-NH-7cV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="Vmw-jO-uhb"/>
                    <connections>
                        <segue destination="dOq-lv-va3" kind="show" identifier="categoryToItemsSeg" id="YT2-7b-eMA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rK-DA-B0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="152.21674876847291"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="G9i-Ni-dGj">
            <objects>
                <tableViewController id="dOq-lv-va3" customClass="ItemsTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwH-6q-KNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="OvC-Vr-AFj" customClass="ItemTableViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OvC-Vr-AFj" id="JR4-A2-cBa">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menCloth" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-Rt-D9h">
                                            <rect key="frame" x="20" y="5" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Gad-Fd-TDO"/>
                                                <constraint firstAttribute="width" constant="90" id="L5A-NO-V66"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-o4-fHJ">
                                            <rect key="frame" x="118" y="11" width="187.5" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-PU-U7Z">
                                            <rect key="frame" x="118" y="30" width="187.5" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="wOz-Pw-DXa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-IS-KCx">
                                            <rect key="frame" x="313.5" y="21.5" width="62" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="8L4-iQ-DcN"/>
                                                <constraint firstAttribute="width" constant="62" id="Wjg-N0-Msc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2XU-o4-fHJ" firstAttribute="leading" secondItem="h3a-Rt-D9h" secondAttribute="trailing" constant="8" id="FuZ-eC-6F3"/>
                                        <constraint firstAttribute="bottom" secondItem="S5t-PU-U7Z" secondAttribute="bottom" constant="5" id="NDT-v0-q2L"/>
                                        <constraint firstItem="h3a-Rt-D9h" firstAttribute="centerY" secondItem="JR4-A2-cBa" secondAttribute="centerY" id="PUT-uU-Gww"/>
                                        <constraint firstItem="2XU-o4-fHJ" firstAttribute="top" secondItem="JR4-A2-cBa" secondAttribute="topMargin" id="Qhr-cj-fIy"/>
                                        <constraint firstAttribute="trailing" secondItem="hfb-IS-KCx" secondAttribute="trailing" constant="7" id="XHF-5x-a8D"/>
                                        <constraint firstItem="hfb-IS-KCx" firstAttribute="leading" secondItem="S5t-PU-U7Z" secondAttribute="trailing" constant="8" id="c68-Mo-pf3"/>
                                        <constraint firstItem="2XU-o4-fHJ" firstAttribute="width" secondItem="S5t-PU-U7Z" secondAttribute="width" id="lf8-Ir-6JD"/>
                                        <constraint firstItem="hfb-IS-KCx" firstAttribute="centerY" secondItem="JR4-A2-cBa" secondAttribute="centerY" id="mC4-X8-4bd"/>
                                        <constraint firstItem="h3a-Rt-D9h" firstAttribute="leading" secondItem="JR4-A2-cBa" secondAttribute="leading" constant="20" id="qgp-en-d55"/>
                                        <constraint firstItem="S5t-PU-U7Z" firstAttribute="leading" secondItem="h3a-Rt-D9h" secondAttribute="trailing" constant="8" id="yXd-EN-jum"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="S5t-PU-U7Z" id="RGz-Ha-sww"/>
                                    <outlet property="itemImageView" destination="h3a-Rt-D9h" id="oH4-bF-d2Y"/>
                                    <outlet property="nameLabel" destination="2XU-o4-fHJ" id="7aU-0R-r7e"/>
                                    <outlet property="priceLabel" destination="hfb-IS-KCx" id="she-fz-lck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOq-lv-va3" id="RJy-Cp-Rof"/>
                            <outlet property="delegate" destination="dOq-lv-va3" id="04g-3N-oj4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zhK-XQ-n9F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1NJ-38-Boa">
                            <connections>
                                <segue destination="kvl-vF-q8x" kind="show" identifier="itemToAddItemSeg" id="AmZ-aR-LmA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzO-kk-PPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="151.47783251231527"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="6Jb-2V-SzQ">
            <objects>
                <viewController id="kvl-vF-q8x" customClass="AddItemViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJY-DT-PHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-9i-S0f">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-pv-jFv">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-xY-bMa">
                                <rect key="frame" x="20" y="211" width="374" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UUP-48-LRv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHk-vQ-8Ho">
                                <rect key="frame" x="20" y="364" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Rd1-lK-3Vw"/>
                                    <constraint firstAttribute="height" constant="30" id="qyY-Hn-WSz"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButonPressed:" destination="kvl-vF-q8x" eventType="touchUpInside" id="qF3-nB-dyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ihO-yS-AXY" firstAttribute="trailing" secondItem="Mpm-pv-jFv" secondAttribute="trailing" constant="20" id="4Ij-3x-F1G"/>
                            <constraint firstItem="ihO-yS-AXY" firstAttribute="trailing" secondItem="qkc-9i-S0f" secondAttribute="trailing" constant="20" id="DKf-Xg-feY"/>
                            <constraint firstItem="wHk-vQ-8Ho" firstAttribute="top" secondItem="1tm-xY-bMa" secondAttribute="bottom" constant="25" id="HPo-s3-e3r"/>
                            <constraint firstItem="wHk-vQ-8Ho" firstAttribute="leading" secondItem="ihO-yS-AXY" secondAttribute="leading" constant="20" id="K76-QC-gdU"/>
                            <constraint firstItem="1tm-xY-bMa" firstAttribute="top" secondItem="Mpm-pv-jFv" secondAttribute="bottom" constant="25" id="Rgy-Tj-3fk"/>
                            <constraint firstItem="Mpm-pv-jFv" firstAttribute="leading" secondItem="ihO-yS-AXY" secondAttribute="leading" constant="20" id="iBn-oK-pJf"/>
                            <constraint firstItem="1tm-xY-bMa" firstAttribute="leading" secondItem="ihO-yS-AXY" secondAttribute="leading" constant="20" id="m5I-Ib-HPm"/>
                            <constraint firstItem="ihO-yS-AXY" firstAttribute="trailing" secondItem="1tm-xY-bMa" secondAttribute="trailing" constant="20" id="nY1-uP-f4Q"/>
                            <constraint firstItem="qkc-9i-S0f" firstAttribute="leading" secondItem="ihO-yS-AXY" secondAttribute="leading" constant="20" id="rAF-fz-RFW"/>
                            <constraint firstItem="Mpm-pv-jFv" firstAttribute="top" secondItem="qkc-9i-S0f" secondAttribute="bottom" constant="8" id="vBf-sJ-JFT"/>
                            <constraint firstItem="qkc-9i-S0f" firstAttribute="top" secondItem="ihO-yS-AXY" secondAttribute="top" constant="22" id="yZ6-1a-IbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihO-yS-AXY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uhr-Qc-7RU" appends="YES" id="hIO-HJ-omP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="pRr-bm-3h2">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="nYF-Yj-2Ry">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="kvl-vF-q8x" id="7eA-NN-R3X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="1tm-xY-bMa" id="DsW-3S-EdE"/>
                        <outlet property="priceTextField" destination="Mpm-pv-jFv" id="pcA-eH-zva"/>
                        <outlet property="titleTextField" destination="qkc-9i-S0f" id="Ocg-Gu-zyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ8-L3-Xmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uhr-Qc-7RU">
                    <connections>
                        <action selector="backgroundTapped:" destination="kvl-vF-q8x" id="Th7-qa-cry"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4405.7971014492759" y="150.66964285714286"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="dct-4l-lAF">
            <objects>
                <viewController storyboardIdentifier="itemView" id="6sG-YJ-lbE" customClass="ItemViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmA-WR-dzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iSP-3g-gLH">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yhh-70-sJJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ccx-Cj-7cI">
                                    <size key="itemSize" width="404" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AZR-uP-AEc" customClass="ImageCollectionViewCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4.5" width="404" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1qq-wY-mcv">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-K0-RJq">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="209"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gAd-K0-RJq" secondAttribute="trailing" id="J6f-hP-x6I"/>
                                                <constraint firstAttribute="bottom" secondItem="gAd-K0-RJq" secondAttribute="bottom" id="SuX-e0-mho"/>
                                                <constraint firstItem="gAd-K0-RJq" firstAttribute="top" secondItem="1qq-wY-mcv" secondAttribute="top" id="U5T-OS-Ha8"/>
                                                <constraint firstItem="gAd-K0-RJq" firstAttribute="leading" secondItem="1qq-wY-mcv" secondAttribute="leading" id="hr0-ep-cyo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="404" height="209"/>
                                        <connections>
                                            <outlet property="imageView" destination="gAd-K0-RJq" id="MpC-Kh-6ao"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6sG-YJ-lbE" id="T9y-6r-XNJ"/>
                                    <outlet property="delegate" destination="6sG-YJ-lbE" id="tb7-f0-xcQ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obb-QA-RoH">
                                <rect key="frame" x="20" y="252" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTE-cs-VaP">
                                <rect key="frame" x="20" y="296" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="f06-sB-OiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-mF-mZ4">
                                <rect key="frame" x="77" y="296" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-gQ-FEe">
                                <rect key="frame" x="20" y="337" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="efy-1d-xYH">
                                <rect key="frame" x="20" y="368.5" width="374" height="493.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">einai oraia h thallasaeinai oraia h thallasaeinai oraia h thallasaeinai oraia h thallasaeinai oraia h thallasaeinai oraia h thallasa</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HVR-3i-Cf4" firstAttribute="trailing" secondItem="qv7-gQ-FEe" secondAttribute="trailing" constant="20" id="0tO-i6-rs0"/>
                            <constraint firstItem="RTE-cs-VaP" firstAttribute="leading" secondItem="HVR-3i-Cf4" secondAttribute="leading" constant="20" id="1SR-87-eSW"/>
                            <constraint firstItem="qv7-gQ-FEe" firstAttribute="top" secondItem="RTE-cs-VaP" secondAttribute="bottom" constant="20" id="2qP-2N-v5H"/>
                            <constraint firstItem="efy-1d-xYH" firstAttribute="top" secondItem="qv7-gQ-FEe" secondAttribute="bottom" constant="11" id="4Ms-2O-2av"/>
                            <constraint firstItem="HVR-3i-Cf4" firstAttribute="trailing" secondItem="efy-1d-xYH" secondAttribute="trailing" constant="20" id="6Fh-3a-i78"/>
                            <constraint firstItem="iSP-3g-gLH" firstAttribute="leading" secondItem="HVR-3i-Cf4" secondAttribute="leading" id="7UO-zU-oiT"/>
                            <constraint firstItem="RTE-cs-VaP" firstAttribute="top" secondItem="obb-QA-RoH" secondAttribute="bottom" constant="8" id="9hT-Cc-3N2"/>
                            <constraint firstItem="efy-1d-xYH" firstAttribute="leading" secondItem="HVR-3i-Cf4" secondAttribute="leading" constant="20" id="H4b-eE-1gY"/>
                            <constraint firstItem="HVR-3i-Cf4" firstAttribute="trailing" secondItem="YdW-mF-mZ4" secondAttribute="trailing" constant="20" id="LQE-KH-b5O"/>
                            <constraint firstItem="iSP-3g-gLH" firstAttribute="top" secondItem="HVR-3i-Cf4" secondAttribute="top" id="RML-HT-Hze"/>
                            <constraint firstItem="obb-QA-RoH" firstAttribute="top" secondItem="iSP-3g-gLH" secondAttribute="bottom" constant="8" id="e7L-24-cGN"/>
                            <constraint firstItem="HVR-3i-Cf4" firstAttribute="trailing" secondItem="obb-QA-RoH" secondAttribute="trailing" constant="20" id="eg1-1d-49k"/>
                            <constraint firstItem="HVR-3i-Cf4" firstAttribute="bottom" secondItem="efy-1d-xYH" secondAttribute="bottom" id="fDb-dR-pcj"/>
                            <constraint firstItem="obb-QA-RoH" firstAttribute="leading" secondItem="HVR-3i-Cf4" secondAttribute="leading" constant="20" id="fva-nx-8I4"/>
                            <constraint firstItem="YdW-mF-mZ4" firstAttribute="top" secondItem="obb-QA-RoH" secondAttribute="bottom" constant="8" id="ift-hW-T11"/>
                            <constraint firstItem="iSP-3g-gLH" firstAttribute="trailing" secondItem="HVR-3i-Cf4" secondAttribute="trailing" id="mwM-Sg-3Ig"/>
                            <constraint firstItem="qv7-gQ-FEe" firstAttribute="leading" secondItem="HVR-3i-Cf4" secondAttribute="leading" constant="20" id="uWf-n3-OAl"/>
                            <constraint firstItem="YdW-mF-mZ4" firstAttribute="leading" secondItem="RTE-cs-VaP" secondAttribute="trailing" constant="3" id="vwC-IZ-iYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVR-3i-Cf4"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="efy-1d-xYH" id="nM7-dw-dlf"/>
                        <outlet property="imageCollectionView" destination="iSP-3g-gLH" id="vWl-1s-Tbq"/>
                        <outlet property="nameLabel" destination="obb-QA-RoH" id="gX3-76-CEQ"/>
                        <outlet property="priceLabel" destination="YdW-mF-mZ4" id="CQA-Vk-tTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knm-t6-nLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5375.36231884058" y="168.75"/>
        </scene>
        <!--Category-->
        <scene sceneID="bGf-km-vSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lhp-F6-MWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" selectedImage="home" id="sz3-Fk-lbW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mX3-v5-S95">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzW-9p-dfr" kind="relationship" relationship="rootViewController" id="eU7-pq-6P7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2W-ru-DYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="152.67857142857142"/>
        </scene>
        <!--Basket-->
        <scene sceneID="nSY-Gg-f9p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKW-dT-LyP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" image="basket" id="tCb-6W-Ng4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRo-vp-kxU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWe-bo-Qaw" kind="relationship" relationship="rootViewController" id="iYY-E0-7WE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV7-UM-eVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="820.98214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="30" height="30"/>
        <image name="home" width="75" height="75"/>
        <image name="imagePlaceholder" width="150" height="113.5"/>
        <image name="menCloth" width="75" height="75"/>
    </resources>
</document>
